{
  "name": "@vibedev-si/dsh-ecosystem",
  "version": "0.1.8",
  "description": "VibeDev 生态：发现、安装和管理 VibeDev 出品的插件，实时核对正式版本更新，并可浏览 DSH 社区市场 · VibeDev Ecosystem: discover and manage plugins made by VibeDev, verify stable release updates, and browse the DSH community market",
  "type": "module",
  "main": "index.js",
  "icon": "./icon.svg",
  "files": [
    "index.js",
    "catalog-updates.js",
    "catalog-validator.js",
    "remote-catalog.js",
    "catalog/catalog.json",
    "client.js",
    "icon.svg",
    "locale",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./index.js",
    "./client": { "default": "./client.js" },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./locale/*.json": "./locale/*.json",
    "./package.json": "./package.json"
  },
  "keywords": ["dsh", "dsh-plugin", "deepseek-harness", "vibedev", "plugin-center", "installer", "suite"],
  "author": "VibeDev",
  "license": "MIT",
  "homepage": "https://github.com/VibeDev-Si/dsh-ecosystem#readme",
  "repository": { "type": "git", "url": "git+https://github.com/VibeDev-Si/dsh-ecosystem.git" },
  "bugs": { "url": "https://github.com/VibeDev-Si/dsh-ecosystem/issues" },
  "engines": { "node": ">=20" },
  "publishConfig": { "access": "public", "registry": "https://registry.npmjs.org/" },
  "scripts": {
    "build": "node scripts/build.mjs",
    "validate": "node scripts/validate-catalog.mjs",
    "validate:online": "node scripts/validate-catalog.mjs --online",
    "test": "node scripts/build.mjs && node scripts/validate-catalog.mjs && node test/catalog.test.mjs && node test/engine.test.mjs && node test/host.test.mjs && node test/latest.test.mjs && node test/updates.test.mjs && node test/remote-catalog.test.mjs",
    "test:browser": "node scripts/build.mjs && node test/browser.test.mjs && node test/theme.browser.test.mjs && node test/updates.browser.test.mjs && node test/online-catalog.browser.test.mjs",
    "prepack": "node scripts/build.mjs"
  },
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" },
    "client": {
      "platform": "web",
      "inject": ["@deepseek-ai/dsh-client-locale"]
    }
  }
}
